#VUE_APP_API="http://localhost:8000/app"
#VUE_APP_INSTA="https://ps-eu-assets-upload.s3.eu-central-1.amazonaws.com/tmp/photosFromInstagram.json"
VUE_APP_INSTA="http://localhost:8000/app/insta"
#VUE_APP_IMAGE="http://localhost:8000"
#VUE_APP_USERNAME="zvada53"
#VUE_APP_PASSWORD="Tarados1601"

